spring.application.name=book-apigateway
zuul.routes.book-apigateway.serviceId=booking-service
zuul.routes.book-apigateway.path=/api/**
eureka.client.serviceUrl.defaultZone:http://172.17.0.1:8761/eureka/
